.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background: rgba(255, 255, 255, .1);
  border-radius: 40px;
  border: 2px solid rgba(255, 255, 255, .5);
  border-right: 2px solid rgba(255, 255, 255, .3);
  border-bottom: 2px solid rgba(255, 255, 255, .3);

  height: 60px;
  margin: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  padding: 5px 20px;
  color: whitesmoke;
}

.icon-small {
  width: 40px;
  color: white;
}

.day {
  /* color: #212121; */
  color: white;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
  color: whitesmoke;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  font-size: 15px;
  color: whitesmoke;
}

.Min-Max {
    /* color: #757575 ; */
    color: whitesmoke;
}


 .daily-details-grid {
    background: rgba(255, 255, 255, .18);
    /* height: 200px;
    width: 1050px; */
    border-radius:  20px;

    grid-row-gap: 1;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto; 
    padding:  15px;
    color: whitesmoke;

 }

 .daily-details-grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    font-size: 16px;
 }

 .daily-details-grid-item label :first-child{
    /* color: #757575; */
    color: whitesmoke;
 }

 .daily-details-grid-item label :last-child{
    /* color: #212121 ; */
    color: whitesmoke;
 }


